C%3A%2FUsers%2FLAWSON_l%2FDocuments%2FSPEIR-23%2Fspeir-research-metrics%2Fboxplots-tiers.R="B82824FE"
~%2FSPEIR-23%2Fspeir-research-metrics%2FMain.R="8F6D715A"
~%2FSPEIR-23%2Fspeir-research-metrics%2FMain_surveys.R="A1773A74"
~%2FSPEIR-23%2Fspeir-research-metrics%2Faverages.R="F520EF47"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fboxplots-tiers.R="43861F11"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fboxplots.R="54774338"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fboxplots_tiers.R="301D65E4"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fcsv-files%2FS1P1_Detailed.csv="25C7078B"
~%2FSPEIR-23%2Fspeir-research-metrics%2Ff22_surveys.R="AA4D4077"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fnew-gains.R="4C7D7D03"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fpartial-distributions.R="E4E54D97"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fprogress-charts.py="E34C1E53"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fseparate-j-points.R="A1B49966"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fstats%2Fpre-survey%2FQuestion7_Part2_2_stats.csv="55867095"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fstats%2Fpre-survey%2FQuestion7_Part3_1_stats.csv="490A616A"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fstats%2Fpre-survey%2FQuestion7_Part3_2_stats.csv="59AB1695"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fstats%2Fs2_mcq_stats.csv="CAC00BB4"
~%2FSPEIR-23%2Fspeir-research-metrics%2Fsurvey_data_cleaning.R="ECAE4B8C"
~%2FSPEIR-23%2Fspeir-research-metrics%2Ftriple-distributions.R="56BA4563"
